html {
  --background-color: var(--snuff);
  --content-background-color: var(--snuff);

  --text-color: var(--black);
  --text-color-secondary: color-mix(in srgb, var(--text-color), transparent 30%);
}

body {
  background-color: var(--background-color);
}

:where(h1, h2,
h3, h4, p) {
  &:first-child {
    margin-block-start: 0;
  }

  &:last-child {
    margin-block-end: 0;
  }
}

:where(h1, h2,
h3, h4) {
  font-family: var(--font-serif);
}

h1 {
  font-size: var(--font-size-8);
}

h2 {
  --underline-color: var(--accent-2);
  display: inline-block;
  font-size: var(--font-size-6);
  justify-self: start;
  margin-block-end: var(--size-6);
  position: relative;

  &::after {
    background-color: var(--underline-color);
    content: "";
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    top: 110%;
    width: 2em;
  }
}

h3 {
  --underline-color: var(--blue);
  font-size: var(--font-size-4);
  position: relative;
}

.subtitle {
  font-size: var(--font-size-4);
  margin-block: 0 var(--size-3);
  text-align: center;
}

a {
  &:where([class]) {
    color: currentColor;
    text-decoration: none;
  }
}

dl {
  &:first-child {
    margin-block-start: 0;
  }

  &.horizontal {
    display: flex;
    gap: var(--size-8);
  }
}

dt {
  font-family: var(--font-serif);
  font-size: var(--font-size-4);

  &:is(dd + *) {
    margin-top: var(--size-3);
  }
}

dd {
  margin: 0;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 230px));
  }
}

address {
  font-style: normal;
}

main {
  align-self: stretch;
  background-color: var(--content-background-color);

  > div.full.content {
    padding-block: var(--size-10);
  }
}

.wave {
  background-color: var(--content-background-color);
  width: 100vw;
}

:where(section) {
  + section {
    margin-block-start: var(--size-10);
  }

  h2 {
    margin-bottom: var(--size-5);
  }
}

:where(.grid) {
  display: grid;
  gap: var(--size-8);
  grid-template-columns: 1fr 1fr;

  &[data-grid="1-3"] {
    grid-template-columns: 1fr 3fr;
  }

  &[data-grid="2-3"] {
    grid-template-columns: 2fr 3fr;
  }

  &[data-grid="3-2"] {
    grid-template-columns: 3fr 2fr;
  }

  &[data-grid="repeat"] {
    --column-width: 300px;
    grid-template-columns: repeat(auto-fit, minmax(var(--column-width), 1fr));
  }

  > :where(*:not(.grid)) {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
  }

  h2 {
    grid-column: 1 / -1;
  }

  .left {
    h2 {
      font-size: var(--font-size-4);
      margin-block-end: 0;
      text-align: start;
    }
  }
}

p {
  &.with-image {
    align-items: center;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 2fr 1fr;
  }
  
  &.with-image--left {
    grid-template-columns: 1fr 2fr;
  }
  
  &.with-image img {
    width: 100%;
  }
}
