.home {
  container-type: inline-size;

  main {
    > .full.content {
      padding-block: var(--size-6);
    }
  }

  section:not(.hero, .categories) {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
  
    .section-header {
      display: flex;
      justify-content: space-between;
    }
  }

  .grid {
    align-items: start;
    gap: var(--size-6);
    grid-template-columns: 1fr 520px;
    grid-template-rows: auto 1fr;
    padding-block-end: var(--size-6);

    section {
      display: flex;
      flex-direction: column;
      gap: var(--size-4);

      header {
        display: flex;
        flex-direction: column;

        a {
          color: var(--text-color-secondary);

          &:hover {
            color: var(--deep-pink);
          }
        }
      }

      h2 {
        margin: 0;
        text-align: start;
      }

      h3 {
        font-size: var(--font-size-4);
      }

      .event {
        display: grid;
        height: var(--size-13);
        overflow: hidden;
        position: relative;
        transition: all ease-out 0.2s;

        & > * {
          grid-area: 1 / 1 / 1 / 1;
        }

        .event-info {
          align-self: end;
          padding: var(--size-4);
          z-index: 1;

          h3 {
            font-size: var(--font-size-5);
          }

          p {
            font-size: var(--font-size-2);
            margin: 0;
          }
        }

        &::after {
          background-image: linear-gradient(to bottom, transparent, var(--black) 80%);
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 0;
        }

        img {
          height: 100%;
          object-fit: cover;
          transition: all ease-out 0.2s;
          width: 100%;

          &:is(.event:hover > *) {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .latest-posts {
    grid-row: 1 / -1;
  }

  .upcoming-events {
    margin-top: 0;
  }

  .card {
    background: color-mix(in srgb, var(--electric), transparent 95%);
    --card-border-color: color-mix(in srgb, var(--electric), transparent 75%);
  }

  @container (max-width: 700px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
